sonar.projectKey=pakodiazdev_wazoosky
sonar.organization=pakodiazdev

# Solo analizamos el código fuente que está dentro de "code"
sonar.sources=code
sonar.tests=code
sonar.test.inclusions=code/**/tests/**/*.py
sonar.exclusions=code/**/migrations/**

# Coverage report generado dentro de code/
#sonar.coverageReportPaths=/home/runner/work/wazoosky-api/coverage-artifact/coverage.xml
#sonar.coverageReportPaths=/home/runner/work/wazoosky-api/coverage-artifact/coverage.xml
sonar.cobertura.reportPath=/home/runner/work/wazoosky-api/coverage-artifact/coverage.xml
# Configuración adicional
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
