# Clave del proyecto en SonarCloud
sonar.projectKey=pakodiazdev_wazoosky
sonar.organization=pakodiazdev

# Analizar toda la carpeta code
sonar.sources=./

# Incluir solo los archivos de pruebas dentro de cualquier subcarpeta "tests"
sonar.test.inclusions=code/**/tests/**/*.py

# Excluir migraciones y demás irrelevantes para la calidad
sonar.exclusions=code/**/migrations/**

# Ruta del reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Configuración general
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
