DEBUG=true
DJANGO_SECRET_KEY=django-insecure-misecretodev123
USE_CUSTOM_SWAGGER_UI=true
FAKE_PASSWORD=S3cureP@ssw0rd

DB_NAME=wazoosky_db
DB_USER=wazoosky_user
DB_PASSWORD=wazoosky_pass
DB_HOST=db
DB_PORT=5432
